# Dockerfile.warp
FROM ubuntu:22.04

# Install required packages
RUN apt-get update && apt-get install -y \
    curl \
    gpg \
    && rm -rf /var/lib/apt/lists/*

# Install Cloudflare WARP
RUN curl https://pkg.cloudflareclient.com/pubkey.gpg | gpg --yes --dearmor --output /usr/share/keyrings/cloudflare-warp-archive-keyring.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/cloudflare-warp-archive-keyring.gpg] https://pkg.cloudflareclient.com/ jammy main" | tee /etc/apt/sources.list.d/cloudflare-client.list \
    && apt-get update \
    && apt-get install -y cloudflare-warp

# Install SOCKS5 proxy server
RUN apt-get update && apt-get install -y dante-server

# Configure SOCKS proxy
RUN echo "logoutput: stderr\ninternal: 0.0.0.0 port = 1080\nexternal: eth0\nsocksmethod: none\nclientmethod: none\nclient pass {from: 0.0.0.0/0 to: 0.0.0.0/0}\nsocks pass {from: 0.0.0.0/0 to: 0.0.0.0/0}" > /etc/danted.conf

# Add startup script
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 1080

ENTRYPOINT ["/entrypoint.sh"]