2024-11-30T10:58:19.121Z warp-stats: Time since handshake: 0.25s, tx: 2.62 KiB, rx: 2.61 KiB, loss: 13.9 %, latency: 18 ms
2024-11-30T11:00:15.643Z warp-stats: Time since handshake: 0.15s, tx: 2.29 KiB, rx: 2.61 KiB, loss: 8.2 %, latency: 19 ms
2024-11-30T11:02:15.640Z warp-stats: Time since handshake: 120.15s, tx: 35.58 KiB, rx: 70.68 KiB, loss: 0.4 %, latency: 36 ms
2024-11-30T11:04:15.630Z warp-stats: Time since handshake: 240.15s, tx: 58.85 KiB, rx: 115.53 KiB, loss: 0.2 %, latency: 26 ms
2024-11-30T11:06:42.280Z warp-stats: Time since handshake: 0.12s, tx: 2.49 KiB, rx: 2.61 KiB, loss: 8.7 %, latency: 19 ms
2024-11-30T11:08:42.275Z warp-stats: Time since handshake: 120.12s, tx: 34.61 KiB, rx: 65.33 KiB, loss: 0.4 %, latency: 18 ms
2024-11-30T11:10:42.267Z warp-stats: Time since handshake: 240.12s, tx: 57.88 KiB, rx: 110.22 KiB, loss: 0.3 %, latency: 18 ms
2024-11-30T11:12:42.260Z warp-stats: Time since handshake: 360.12s, tx: 81.14 KiB, rx: 155.39 KiB, loss: 0.2 %, latency: 18 ms
2024-11-30T11:14:42.254Z warp-stats: Time since handshake: 480.12s, tx: 104.36 KiB, rx: 199.66 KiB, loss: 0.1 %, latency: 18 ms
2024-11-30T11:16:42.247Z warp-stats: Time since handshake: 600.12s, tx: 127.46 KiB, rx: 244.37 KiB, loss: 0.1 %, latency: 19 ms
